.main {
    border: 1px solid red;
    height: 100vh;
    width: 100%;
    padding-top: 80px;
}

.welcome {
    font-size: 1.3rem;
    width: 93%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    background-color: #eae9e9;
    border-radius: 5px;
    margin-bottom: 10px;
}


.total a {
    font-size: 1rem;
    text-decoration: none;
    background-color: #c2bcbc;
    color: black;
    padding: 10px 5px;
    border-radius: 5px;

}

.cart-container {
    width: 93%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #eae9e9;
    border-radius: 5px;
}

.cart-heading {
    width: 98%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(158, 158, 158);
    border-bottom: 1px solid rgb(158, 158, 158);
    padding: 15px 0px;
}

.cart-heading span {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.cart-item {
    width: 98%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(158, 158, 158);
    padding: 15px 0px;
}

.cart-item-child {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}


.cart-item-child-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.item-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin-left: 10px;
}

.unit-left {
    background-color: rgb(155, 220, 165);
    color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.cart-item-child-1 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}